<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			#main {
				width: 500px;
			}
			body {
				background-image: linear-gradient(to bottom right, #ABCDEF, turquoise, plum);
			}
		</style>
	</head>
	<body>
		<div id="main">
			<h2>Hello!</h2>
			<p style="font-size: 1.25em;">
				Are you wondering why Daymap does not look any different? Open up the nav menu in Daymap and hover over the tools section. Then open up the item in the menu that drops down and enjoy!
			</p>
			<br>
			<div>
				<h3>Are you looking for a more in-depth guide? If you want that, here it is!<h3>
				<h4>Opacity</h4>
					This slider allows you to control the opacity of the foreground of Daymap. Note that this does not change the opacity of the text.
				<h4>Blur</h4>
					This changes how much the foreground "cards" blur the background when they are translucent or transparent. This is measured in pixels.
				<h4>Auto attendance rainbow</h4>
					One of the first features of Daymap Graphics was being able to click on the attendance indicator to change its colour. An easter egg was typing in "RAINBOW" as the colour would make it continuously change colour. Now, you can automate that process by checking this box.
				<h4>Original layout</h4>
					Revert the layout of Daymap pages to the layout from before the 30th of May 2022. (Personally, I recommend enabling this, as it fixes one of the main complaints with the new layout).
				<h4>Dark mode</h4>
					In the old layout of Daymap, there was no way to turn on dark mode. This allows turning on dark mode without needing the new layout. Turning on and off dark mode normally also appears to currently not work. This also makes the text lighter, which can be useful if using a darker background.
				<h4>Background CSS property</h4>
					Out of all the features, this is the hardest to use. This should take the form of a CSS background property. You can use colours, linear gradients, and more. I previously used <code>linear-gradient(to bottom right, #ABCDEF, turquoise, plum)</code>. However, you can also use images, including animated ones. The format for this should resemble <code>url('https://i.ytimg.com/vi/dQw4w9WgXcQ/hqdefault.jpg')</code>. You may also wish to resize and reposition an image, so use the format <code>url('https://www.nasa.gov/sites/default/files/thumbnails/image/main_image_star-forming_region_carina_nircam_final-5mb.jpg') 0 0 / cover</code>.
			</div>
			<p>I hope this guide helped! If you have any further queries, please contact me.</p>
		</div>
	</body>
</html>