{
    "manifest_version": 3,
    "name": "Daymap Graphics",
    "version": "7.2.1",
    "description": "Daymap is currently plain and boring. With Daymap Graphics, customise colour, transparency, blurred background, and more!",
    "permissions": [
		"storage"
    ],
	"content_scripts": [
		{
			"matches": ["*://*.daymap.net/*"],
			"js": ["daymapGraphics.js"]
		}
	],
	"web_accessible_resources": [
		{
			"resources": ["headerMenus.js"],
			"matches": ["*://*.daymap.net/*"]
		}
	],
    "icons": {
		"16": "icons/16.png",
        "32": "icons/32.png",
		"64": "icons/64.png",
		"128": "icons/128.png"
    },
	"action": {
		"default_popup": "popup.html",
		"default_icon": "icons/128.png"
	},
	"update_url": "https://clients2.google.com/service/update2/crx"
}