<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			#main {
				width: 440px;
				overflow: hidden;
			}
			#background {
				background: linear-gradient(to bottom right, #ABCDEF, plum);
				position: fixed;
				width: 100vw;
				height: 100vh;
				top: 0px;
				left: 0px;
				z-index: -123456789;
			}
			#showGuide {
				/*background-image: radial-gradient(farthest-corner at 120% -25%, aquamarine, lightseagreen);*/
				/*border: 1px outset mediumturquoise;
				border: none;
				padding: 5px;
				mask-image: radial-gradient(rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 0) 80%);
				font-family: "Brush Script MT", cursive;
				border: none;*/
				/*border-radius: 5px;*/
				background-color: rgba(0, 0, 0, 0);
				border: 0.8px dotted lightgoldenrodyellow;
				font-size: 1em;
			}
			#showGuide:hover {
				/*box-shadow: 1px;*/
				border-width: 1px;
			}
			/*#toolbox {
				top: 15vh;
				left: 20vw;
				background-color: rgba(229, 229, 229, 0.8);
				position: fixed;
				width: 60vw;
				height: 70vh;
				padding: 50px;
				border-width: 50px;
				border-image: linear-gradient(red, yellow);
			}
			#closeToolbox {
				float: right;
				color: rgb(200, 200, 200);
				font-size: 2.5vw;
				cursor: pointer;
				background-color: rgba(255, 255, 255, 0.6);
				border-radius: 50%;
				width: 2.5vw;
				height: 2.5vw;
				text-align: center;
				vertical-align: baseline;
				line-height: 2.3vw;
			}
			#reloadBtn {
				position: absolute;
				/*bottom: 2vw;*/
				background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
				border: 0;
				border-radius: 4.25%;
				/*width: 15vw;*/
				height: 4vh;
				color: white;
				cursor: pointer;
			}*/
			#bodyBackground {
				display:inline-block;
				width:100%;
			}
		</style>
	</head>
	<body>
		<div id="background"></div>
		<div id="main">
			<h2>Welcome to Daymap Graphics!</h2>
			<p style="font-size: 1.25em;">
				Insert some creative intro text here! (note to self: CHANGE THIS TEXT BEFORE THE NEXT RELEASE. IF YOU DON'T THEN idk)
			</p>
			<p>
				AND YES I PROMISE I WILL IMPROVE THE UI THIS IS JUST HERE AS A TEMPORARY FIX SO THAT THE CODE DOESNT BREAK WHEN DAYMAP REMOVES THE TOP MENU
			</p>
			<button id="showGuide">(if you would like a guide on how to use this, click here!)</button>
			<br><br>
			<div id="toolbox">
				<form name="toolbox">
					Opacity: <input name='translucent' type='range' min='0' max='1' step='0.001'></input><br/>
					Blur amount (WARNING: VERY SLOW): <input name='blur' type='range' min='0' max='50' step='0.1' name='blur'></input>
					<input id='blurAmount' name='blurAmount' readonly='true' style='background-color:light-gray;'></input><br/>
					Auto indicator rainbow:<input name='autoAttendanceRainbow' type='checkbox'></input><br/>
					Revert to original layout:<input name='originalLayout' type='checkbox'/><br/>
					<!-- DEPRECATED: use Daymap's in-built dark mode instead -->
					<!-- This is done because Daymap's cookies cannot be read from the popup page, and storing dark mode in synced storage would be unreliable. -->
					<!--Dark mode:<input name='darkMode' type='checkbox'/><br/>-->
					Background CSS property (value only):<input type='text' name='bodyBackground'/><br/>
					Rainbow speed: <input type='range' min='1' max='4' step='0.01' name='rainbowSpeed'></input>
					<input id='rainbowSpeedAmount' name='rainbowSpeedAmount' readonly='true' style='background-color:light-gray;'></input><br/>
					Profile picture URL (feed view):<input type='text' name='url'/>
				</form>
			</div>
			<div id="guide" style="visibility: hidden; height: 0px;">
				<h3>Are you looking for a more in-depth guide? If you want that, here it is!<h3>
				<h4>Opacity</h4>
					This slider allows you to control the opacity of the foreground of Daymap. Note that this does not change the opacity of the text.
				<h4>Blur</h4>
					This changes how much the foreground "cards" blur the background when they are translucent or transparent. This is measured in pixels. ALSO. IT MAKES DAYMAP REALLY LAGGY. I DON'T RECOMMEND YOU ENABLE IT. EVEN THOUGH IT LOOKS REALLY COOL.
				<h4>Auto indicator rainbow</h4>
					One of the first features of Daymap Graphics was being able to click on an indicator to change its colour. An easter egg was typing in "RAINBOW" as the colour would make it continuously change colour. Now, you can automate that process by checking this box.
				<h4>Original layout</h4>
					Revert the layout of Daymap pages to the layout from before the 30th of May 2022. (Personally, I recommend enabling this, as it fixes some of the main complaints with the new layout).
				<!--<h4>Dark mode</h4>
					In the old layout of Daymap, there was no way to turn on dark mode. This allows turning on dark mode without needing the new layout. Turning on and off dark mode normally also is sometimes broken. This also makes the text lighter, which can be useful if using a darker background.
				--><h4>Background CSS property</h4>
					Out of all the features, this is the hardest to use. This should take the form of a CSS background property. You can use colours, linear gradients, and more. I personally like <code>linear-gradient(to bottom right, #ABCDEF, turquoise, plum)</code>. However, you can also use images, including animated ones. The format for this should resemble <code>url('https://i.ytimg.com/vi/dQw4w9WgXcQ/hqdefault.jpg')</code>. You may also wish to resize and reposition an image, so use the format <code>url('https://www.nasa.gov/sites/default/files/thumbnails/image/main_image_star-forming_region_carina_nircam_final-5mb.jpg') 0 0 / cover</code>.
				<h4>Rainbow speed</h4>
					Pretty self explanatory. If indicator rainbow is on, this just changes how fast the rainbow changes colour and moves around.
				<h4>Profile picture URL</h4>
					In feed view, there's a profile picture thingy that doesn't seem to get used. So if you want to change it, paste in a link to an image.
				<!--<h4>Bug Book</h4>
					When you enable this, sometimes bugs will randomly appear. Maybe it'll take the form of a glitchy rainbow, or something else broken. When you click on the buggy item, it'll fix itself and you'll collect the bug into your bug book, which you can find in the dropdown menu.<br/>Special thanks goes to Nugget (aka Tuesday) for coming up with the idea of and designing the bug book, as well as helping me out with the latest updates!
				--><p>I hope this guide helped! If you have any further queries, please contact me.</p>
			</div>
		</div>
		<script src="popup.js"></script>
	</body>
</html>